<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy4-IO-XgI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bJa-rD-PHZ">
            <objects>
                <navigationController id="Sy4-IO-XgI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fap-3x-eKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UqY-9g-k8q" kind="relationship" relationship="rootViewController" id="t8J-bG-b9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l82-9v-uAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="107"/>
        </scene>
        <!--Files-->
        <scene sceneID="qBG-C8-OW6">
            <objects>
                <viewController id="UqY-9g-k8q" customClass="FilesViewController" customModule="DragBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3T-ed-YQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-PJ-hOI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="image" id="OFk-Hv-V8D" customClass="FileCell" customModule="DragBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFk-Hv-V8D" id="UtZ-Za-Zs9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-Yv-x5i">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qZd-7O-ASv"/>
                                                        <constraint firstAttribute="width" constant="40" id="rD4-Up-iwG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-e2-FTI">
                                                    <rect key="frame" x="68" y="5" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fPF-cQ-fv4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-1V-eec" userLabel="Detail">
                                                    <rect key="frame" x="68" y="30" width="261" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="epM-Xu-I8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-hL-XyV">
                                                    <rect key="frame" x="68" y="5" width="231" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OFk-Hv-V8D" id="oxO-75-QIC"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-Mt-ZSH">
                                                    <rect key="frame" x="307" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="B7V-4v-SKj"/>
                                                        <constraint firstAttribute="height" constant="30" id="SjM-VR-qf4"/>
                                                    </constraints>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="tapEditButton:" destination="OFk-Hv-V8D" eventType="touchUpInside" id="box-cY-OL6"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-2N-Ej5">
                                                    <rect key="frame" x="307" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5dz-im-foj"/>
                                                        <constraint firstAttribute="width" constant="30" id="7G6-6S-H3M"/>
                                                    </constraints>
                                                    <state key="normal" title="✓"/>
                                                    <connections>
                                                        <action selector="tapDoneButton:" destination="OFk-Hv-V8D" eventType="touchUpInside" id="QIn-5F-Meh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZAu-2N-Ej5" secondAttribute="trailing" id="6fJ-jY-cgl"/>
                                                <constraint firstItem="H8z-Yv-x5i" firstAttribute="leading" secondItem="UtZ-Za-Zs9" secondAttribute="leadingMargin" id="9Bb-iH-H0J"/>
                                                <constraint firstItem="AHv-e2-FTI" firstAttribute="leading" secondItem="H8z-Yv-x5i" secondAttribute="trailing" constant="8" id="FT9-z9-TgT"/>
                                                <constraint firstItem="H8z-Yv-x5i" firstAttribute="top" secondItem="AHv-e2-FTI" secondAttribute="top" id="FvJ-d4-VTB"/>
                                                <constraint firstItem="H8z-Yv-x5i" firstAttribute="centerY" secondItem="UtZ-Za-Zs9" secondAttribute="centerY" id="HI0-1g-iso"/>
                                                <constraint firstItem="vdw-Mt-ZSH" firstAttribute="leading" secondItem="AHv-e2-FTI" secondAttribute="trailing" constant="8" id="Qz3-mH-vtq"/>
                                                <constraint firstItem="wBM-hL-XyV" firstAttribute="leading" secondItem="H8z-Yv-x5i" secondAttribute="trailing" constant="8" id="Sof-Zu-HDB"/>
                                                <constraint firstAttribute="trailing" secondItem="vdw-Mt-ZSH" secondAttribute="trailing" id="dCc-Is-fxy"/>
                                                <constraint firstItem="wBM-hL-XyV" firstAttribute="top" secondItem="H8z-Yv-x5i" secondAttribute="top" id="dXN-dE-dU3"/>
                                                <constraint firstItem="vdw-Mt-ZSH" firstAttribute="leading" secondItem="wBM-hL-XyV" secondAttribute="trailing" constant="8" id="hrN-GW-ukq"/>
                                                <constraint firstItem="vdw-Mt-ZSH" firstAttribute="centerY" secondItem="UtZ-Za-Zs9" secondAttribute="centerY" id="okI-Pi-CFO"/>
                                                <constraint firstItem="ZAu-2N-Ej5" firstAttribute="centerY" secondItem="UtZ-Za-Zs9" secondAttribute="centerY" id="tuO-kO-AVk"/>
                                                <constraint firstItem="Bvz-1V-eec" firstAttribute="leading" secondItem="H8z-Yv-x5i" secondAttribute="trailing" constant="8" id="uBk-tP-RvK"/>
                                                <constraint firstAttribute="trailing" secondItem="Bvz-1V-eec" secondAttribute="trailing" constant="8" id="w50-Gp-Cso"/>
                                                <constraint firstItem="H8z-Yv-x5i" firstAttribute="bottom" secondItem="Bvz-1V-eec" secondAttribute="bottom" id="zL2-h0-RoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="Bvz-1V-eec" id="h7L-6l-h5I"/>
                                            <outlet property="doneButton" destination="ZAu-2N-Ej5" id="ABy-ga-4wO"/>
                                            <outlet property="editButton" destination="vdw-Mt-ZSH" id="JmQ-2d-z9V"/>
                                            <outlet property="field" destination="wBM-hL-XyV" id="0FN-Ie-bdU"/>
                                            <outlet property="label" destination="AHv-e2-FTI" id="jJz-OW-gdK"/>
                                            <outlet property="thumb" destination="H8z-Yv-x5i" id="2hM-gy-KDq"/>
                                            <segue destination="JeM-gV-Lrz" kind="show" identifier="image" id="8kH-g4-jB9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pdf" id="ufP-uJ-TyV" customClass="FileCell" customModule="DragBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufP-uJ-TyV" id="Hgu-g4-345">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-iH-9cv">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AAv-cO-7Wt"/>
                                                        <constraint firstAttribute="height" constant="40" id="D5d-Hv-sf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-zO-swG">
                                                    <rect key="frame" x="68" y="5" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WI7-6g-LoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-4G-0dq" userLabel="Detail">
                                                    <rect key="frame" x="68" y="30" width="261" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bKP-Y4-Dae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-PG-whN">
                                                    <rect key="frame" x="68" y="5" width="231" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ufP-uJ-TyV" id="0En-bZ-3v6"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-ng-bh1">
                                                    <rect key="frame" x="307" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pzg-QH-z5R"/>
                                                        <constraint firstAttribute="width" constant="30" id="TME-Ra-uEb"/>
                                                    </constraints>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="tapEditButton:" destination="ufP-uJ-TyV" eventType="touchUpInside" id="p6J-Ew-BMR"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-XF-YDa">
                                                    <rect key="frame" x="307" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3HP-YC-nwZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="8z0-fM-IsJ"/>
                                                    </constraints>
                                                    <state key="normal" title="✓"/>
                                                    <connections>
                                                        <action selector="tapDoneButton:" destination="ufP-uJ-TyV" eventType="touchUpInside" id="YtA-yV-aqV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQO-iH-9cv" firstAttribute="leading" secondItem="Hgu-g4-345" secondAttribute="leadingMargin" id="5wb-sk-ach"/>
                                                <constraint firstItem="VQO-iH-9cv" firstAttribute="bottom" secondItem="9C8-4G-0dq" secondAttribute="bottom" id="9ND-Tk-tQR"/>
                                                <constraint firstAttribute="trailing" secondItem="0mc-ng-bh1" secondAttribute="trailing" id="EKe-6b-9IU"/>
                                                <constraint firstItem="VQO-iH-9cv" firstAttribute="top" secondItem="Txs-zO-swG" secondAttribute="top" id="ENK-Lw-Rln"/>
                                                <constraint firstItem="Txs-zO-swG" firstAttribute="leading" secondItem="VQO-iH-9cv" secondAttribute="trailing" constant="8" id="IuG-zD-XNz"/>
                                                <constraint firstItem="VQO-iH-9cv" firstAttribute="centerY" secondItem="Hgu-g4-345" secondAttribute="centerY" id="RLf-Xp-bGj"/>
                                                <constraint firstAttribute="trailing" secondItem="1m9-XF-YDa" secondAttribute="trailing" id="X45-Eh-i1F"/>
                                                <constraint firstItem="ibX-PG-whN" firstAttribute="top" secondItem="VQO-iH-9cv" secondAttribute="top" id="hJw-EE-3v7"/>
                                                <constraint firstItem="9C8-4G-0dq" firstAttribute="leading" secondItem="VQO-iH-9cv" secondAttribute="trailing" constant="8" id="n7U-sb-DkD"/>
                                                <constraint firstItem="0mc-ng-bh1" firstAttribute="centerY" secondItem="Hgu-g4-345" secondAttribute="centerY" id="psl-RP-uFP"/>
                                                <constraint firstItem="ibX-PG-whN" firstAttribute="leading" secondItem="VQO-iH-9cv" secondAttribute="trailing" constant="8" id="qpV-WF-2ls"/>
                                                <constraint firstItem="0mc-ng-bh1" firstAttribute="leading" secondItem="Txs-zO-swG" secondAttribute="trailing" constant="8" id="sOr-R8-7pf"/>
                                                <constraint firstItem="0mc-ng-bh1" firstAttribute="leading" secondItem="ibX-PG-whN" secondAttribute="trailing" constant="8" id="sT2-ua-aF6"/>
                                                <constraint firstAttribute="trailing" secondItem="9C8-4G-0dq" secondAttribute="trailing" constant="8" id="sy4-cu-pQ7"/>
                                                <constraint firstItem="1m9-XF-YDa" firstAttribute="centerY" secondItem="Hgu-g4-345" secondAttribute="centerY" id="xO3-eb-RTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="9C8-4G-0dq" id="bJK-y8-pEq"/>
                                            <outlet property="doneButton" destination="1m9-XF-YDa" id="GJb-KM-fBz"/>
                                            <outlet property="editButton" destination="0mc-ng-bh1" id="Lgd-08-Dv3"/>
                                            <outlet property="field" destination="ibX-PG-whN" id="l5N-Uw-2OS"/>
                                            <outlet property="label" destination="Txs-zO-swG" id="9SJ-Ai-qTy"/>
                                            <outlet property="thumb" destination="VQO-iH-9cv" id="uEP-ra-CTc"/>
                                            <segue destination="Lpf-Os-JXu" kind="show" identifier="pdf" id="Xwt-4A-TuS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="binary" id="7g0-hW-JJu" customClass="FileCell" customModule="DragBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g0-hW-JJu" id="ckw-3k-YMG">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-gE-GPv">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EDP-ZI-UBf"/>
                                                        <constraint firstAttribute="height" constant="40" id="Zn7-7S-GmJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-pc-2ra">
                                                    <rect key="frame" x="68" y="5" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vkz-El-hxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-rE-ZuO" userLabel="Detail">
                                                    <rect key="frame" x="68" y="30" width="261" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="C0P-Yd-PQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-e1-qFJ">
                                                    <rect key="frame" x="68" y="5" width="231" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7g0-hW-JJu" id="dWT-S5-ic4"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-V7-Ow6">
                                                    <rect key="frame" x="307" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kfi-LL-AjJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="NCB-Rt-09c"/>
                                                    </constraints>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="tapEditButton:" destination="7g0-hW-JJu" eventType="touchUpInside" id="EHy-bd-78U"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-6i-2l1">
                                                    <rect key="frame" x="307" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cyt-xn-nMF"/>
                                                        <constraint firstAttribute="height" constant="30" id="MLl-7a-tlo"/>
                                                    </constraints>
                                                    <state key="normal" title="✓"/>
                                                    <connections>
                                                        <action selector="tapDoneButton:" destination="7g0-hW-JJu" eventType="touchUpInside" id="VV6-iP-MZg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yz3-e1-qFJ" firstAttribute="leading" secondItem="fvT-gE-GPv" secondAttribute="trailing" constant="8" id="004-JZ-T6P"/>
                                                <constraint firstItem="Yz3-e1-qFJ" firstAttribute="top" secondItem="fvT-gE-GPv" secondAttribute="top" id="1Ch-Wq-uYY"/>
                                                <constraint firstItem="fvT-gE-GPv" firstAttribute="top" secondItem="1yC-pc-2ra" secondAttribute="top" id="1tr-hR-FqX"/>
                                                <constraint firstAttribute="trailing" secondItem="SWC-rE-ZuO" secondAttribute="trailing" constant="8" id="6br-DD-37x"/>
                                                <constraint firstAttribute="trailing" secondItem="zDp-V7-Ow6" secondAttribute="trailing" id="B11-tE-kVy"/>
                                                <constraint firstAttribute="trailing" secondItem="Rox-6i-2l1" secondAttribute="trailing" id="H7W-Sk-OR9"/>
                                                <constraint firstItem="Rox-6i-2l1" firstAttribute="centerY" secondItem="ckw-3k-YMG" secondAttribute="centerY" id="MCK-o1-rv8"/>
                                                <constraint firstItem="fvT-gE-GPv" firstAttribute="centerY" secondItem="ckw-3k-YMG" secondAttribute="centerY" id="ODY-Ux-zVo"/>
                                                <constraint firstItem="fvT-gE-GPv" firstAttribute="leading" secondItem="ckw-3k-YMG" secondAttribute="leadingMargin" id="ZZX-Xs-f0a"/>
                                                <constraint firstItem="1yC-pc-2ra" firstAttribute="leading" secondItem="fvT-gE-GPv" secondAttribute="trailing" constant="8" id="cTX-Pl-UYQ"/>
                                                <constraint firstItem="zDp-V7-Ow6" firstAttribute="leading" secondItem="1yC-pc-2ra" secondAttribute="trailing" constant="8" id="dds-6r-bn7"/>
                                                <constraint firstItem="fvT-gE-GPv" firstAttribute="bottom" secondItem="SWC-rE-ZuO" secondAttribute="bottom" id="eef-xO-ZgA"/>
                                                <constraint firstItem="zDp-V7-Ow6" firstAttribute="centerY" secondItem="ckw-3k-YMG" secondAttribute="centerY" id="mZ2-9q-A6z"/>
                                                <constraint firstItem="SWC-rE-ZuO" firstAttribute="leading" secondItem="fvT-gE-GPv" secondAttribute="trailing" constant="8" id="xmU-ob-cDh"/>
                                                <constraint firstItem="zDp-V7-Ow6" firstAttribute="leading" secondItem="Yz3-e1-qFJ" secondAttribute="trailing" constant="8" id="yCT-Ea-O1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="SWC-rE-ZuO" id="K3Y-4H-W8H"/>
                                            <outlet property="doneButton" destination="Rox-6i-2l1" id="1bA-4m-q6n"/>
                                            <outlet property="editButton" destination="zDp-V7-Ow6" id="83s-w0-HLc"/>
                                            <outlet property="field" destination="Yz3-e1-qFJ" id="yos-t3-RIW"/>
                                            <outlet property="label" destination="1yC-pc-2ra" id="6nG-qP-WWb"/>
                                            <outlet property="thumb" destination="fvT-gE-GPv" id="clQ-J5-Ptv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dir" id="Sjs-bJ-w6S" customClass="FileCell" customModule="DragBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjs-bJ-w6S" id="0O3-I5-JiU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-uL-FMz">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3gZ-z4-laz"/>
                                                        <constraint firstAttribute="width" constant="40" id="Kcf-If-1wx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-mJ-FB9">
                                                    <rect key="frame" x="68" y="5" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qwu-rf-Kk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-Qd-hdB" userLabel="Detail">
                                                    <rect key="frame" x="68" y="30" width="261" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gwE-cY-tFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x26-Ts-I0a">
                                                    <rect key="frame" x="68" y="5" width="231" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Sjs-bJ-w6S" id="Lkc-6P-Ff9"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-Ml-2yx">
                                                    <rect key="frame" x="307" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AdL-4N-2DA"/>
                                                        <constraint firstAttribute="width" constant="30" id="Xro-ac-OY0"/>
                                                    </constraints>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="tapEditButton:" destination="Sjs-bJ-w6S" eventType="touchUpInside" id="zZF-2a-p1r"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-9c-zi2">
                                                    <rect key="frame" x="307" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4ZK-Mf-PW6"/>
                                                        <constraint firstAttribute="width" constant="30" id="lb8-m2-BiD"/>
                                                    </constraints>
                                                    <state key="normal" title="✓"/>
                                                    <connections>
                                                        <action selector="tapDoneButton:" destination="Sjs-bJ-w6S" eventType="touchUpInside" id="MTZ-SW-iBZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuq-uL-FMz" firstAttribute="top" secondItem="Z2h-mJ-FB9" secondAttribute="top" id="04L-Ko-nLb"/>
                                                <constraint firstItem="0rP-Ml-2yx" firstAttribute="centerY" secondItem="0O3-I5-JiU" secondAttribute="centerY" id="36V-zr-uTm"/>
                                                <constraint firstItem="0rP-Ml-2yx" firstAttribute="leading" secondItem="x26-Ts-I0a" secondAttribute="trailing" constant="8" id="3Pm-gz-pX8"/>
                                                <constraint firstItem="wuq-uL-FMz" firstAttribute="leading" secondItem="0O3-I5-JiU" secondAttribute="leadingMargin" id="D8H-tu-gYV"/>
                                                <constraint firstAttribute="trailing" secondItem="xP5-Qd-hdB" secondAttribute="trailing" constant="8" id="ENi-p8-8IP"/>
                                                <constraint firstItem="Z2h-mJ-FB9" firstAttribute="leading" secondItem="wuq-uL-FMz" secondAttribute="trailing" constant="8" id="MMg-Y8-Jcx"/>
                                                <constraint firstItem="x26-Ts-I0a" firstAttribute="leading" secondItem="wuq-uL-FMz" secondAttribute="trailing" constant="8" id="Nme-1I-RJ1"/>
                                                <constraint firstItem="x26-Ts-I0a" firstAttribute="top" secondItem="wuq-uL-FMz" secondAttribute="top" id="RUp-KK-XYm"/>
                                                <constraint firstAttribute="trailing" secondItem="0rP-Ml-2yx" secondAttribute="trailing" id="Wt9-p2-FWi"/>
                                                <constraint firstItem="wuq-uL-FMz" firstAttribute="centerY" secondItem="0O3-I5-JiU" secondAttribute="centerY" id="a6g-mG-mFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vXX-9c-zi2" secondAttribute="trailing" id="deW-BR-yyy"/>
                                                <constraint firstItem="wuq-uL-FMz" firstAttribute="bottom" secondItem="xP5-Qd-hdB" secondAttribute="bottom" id="nEn-eb-ABP"/>
                                                <constraint firstItem="xP5-Qd-hdB" firstAttribute="leading" secondItem="wuq-uL-FMz" secondAttribute="trailing" constant="8" id="pUX-0i-Tvm"/>
                                                <constraint firstItem="vXX-9c-zi2" firstAttribute="centerY" secondItem="0O3-I5-JiU" secondAttribute="centerY" id="rNk-79-zFl"/>
                                                <constraint firstItem="0rP-Ml-2yx" firstAttribute="leading" secondItem="Z2h-mJ-FB9" secondAttribute="trailing" constant="8" id="ul2-5K-HUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="xP5-Qd-hdB" id="nDe-1V-f6c"/>
                                            <outlet property="doneButton" destination="vXX-9c-zi2" id="nv9-dY-pc8"/>
                                            <outlet property="editButton" destination="0rP-Ml-2yx" id="2QQ-a2-CRW"/>
                                            <outlet property="field" destination="x26-Ts-I0a" id="YnT-ap-QVo"/>
                                            <outlet property="label" destination="Z2h-mJ-FB9" id="7KH-Zr-AFu"/>
                                            <outlet property="thumb" destination="wuq-uL-FMz" id="ZES-9k-Ws8"/>
                                            <segue destination="UqY-9g-k8q" kind="show" identifier="dir" id="QHg-ce-4d5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UqY-9g-k8q" id="MUI-ee-3G9"/>
                                    <outlet property="delegate" destination="UqY-9g-k8q" id="WsB-gp-VBg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0nt-PJ-hOI" firstAttribute="top" secondItem="5es-Yl-Zcb" secondAttribute="top" id="AJ5-S8-oed"/>
                            <constraint firstItem="0nt-PJ-hOI" firstAttribute="leading" secondItem="5es-Yl-Zcb" secondAttribute="leading" id="JIg-JB-mbn"/>
                            <constraint firstItem="5es-Yl-Zcb" firstAttribute="trailing" secondItem="0nt-PJ-hOI" secondAttribute="trailing" id="nDb-yk-bMU"/>
                            <constraint firstItem="5es-Yl-Zcb" firstAttribute="bottom" secondItem="0nt-PJ-hOI" secondAttribute="bottom" id="sOd-f0-EZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5es-Yl-Zcb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="kxZ-6W-U0Y"/>
                    <connections>
                        <outlet property="tableView" destination="0nt-PJ-hOI" id="VnF-J0-ePk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8G-w1-Lta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Image-->
        <scene sceneID="Wmd-UZ-sbX">
            <objects>
                <viewController id="JeM-gV-Lrz" customClass="ImageViewController" customModule="DragBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxX-1N-ofF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-GA-Vry">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="JeM-gV-Lrz" id="YNv-7y-GZt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5l-GA-Vry" firstAttribute="leading" secondItem="PBi-ld-EiF" secondAttribute="leading" id="IJx-Nz-NGj"/>
                            <constraint firstItem="PBi-ld-EiF" firstAttribute="bottom" secondItem="j5l-GA-Vry" secondAttribute="bottom" id="Nh0-lG-vOM"/>
                            <constraint firstItem="j5l-GA-Vry" firstAttribute="top" secondItem="PBi-ld-EiF" secondAttribute="top" id="myD-rr-JCW"/>
                            <constraint firstItem="PBi-ld-EiF" firstAttribute="trailing" secondItem="j5l-GA-Vry" secondAttribute="trailing" id="z3h-JJ-C57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBi-ld-EiF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="Cxm-GI-nbH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="mon-hk-1pA">
                                <connections>
                                    <action selector="tapActionItem:" destination="JeM-gV-Lrz" id="und-gt-Q4f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Copy" id="tAM-3k-HcK">
                                <connections>
                                    <action selector="tapCopyItem:" destination="JeM-gV-Lrz" id="RDf-c7-QCe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="j5l-GA-Vry" id="BmS-4p-sVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCk-ac-g5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="107"/>
        </scene>
        <!--PDF-->
        <scene sceneID="0fe-Mx-eER">
            <objects>
                <viewController id="Lpf-Os-JXu" customClass="PdfViewController" customModule="DragBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M9-YQ-UAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-0o-Ren" customClass="PDFView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHN-0o-Ren" firstAttribute="leading" secondItem="yvT-qs-yah" secondAttribute="leading" id="BAB-Xd-CSB"/>
                            <constraint firstItem="dHN-0o-Ren" firstAttribute="top" secondItem="yvT-qs-yah" secondAttribute="top" id="DOd-iS-mZ1"/>
                            <constraint firstItem="yvT-qs-yah" firstAttribute="bottom" secondItem="dHN-0o-Ren" secondAttribute="bottom" id="Hel-9t-OjN"/>
                            <constraint firstItem="yvT-qs-yah" firstAttribute="trailing" secondItem="dHN-0o-Ren" secondAttribute="trailing" id="NLJ-SU-Vua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvT-qs-yah"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="oef-6a-A3e">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="B92-gr-scd">
                            <connections>
                                <action selector="tapActionItem:" destination="Lpf-Os-JXu" id="T3W-Wm-ZpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="dHN-0o-Ren" id="3Y2-mN-QpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvX-8b-C8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="874"/>
        </scene>
    </scenes>
</document>
